{
  "name": "skelo",
  "version": "1.0.0",
  "description": "Build sidebars and topic files for Docusaurus-powered sites.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "file-easy": "^1.0.3",
    "fs": "^0.0.1-security",
    "glob": "^10.3.10",
    "handlebars": "^4.7.8",
    "hbsr": "^1.0.9",
    "lodash": "^4.17.21",
    "markdown": "^0.5.0",
    "path": "^0.12.7",
    "yamljs": "^0.3.0"
  },
  "bin": {
    "skelo": "./bin/cli.js"
  },
  "directories": {
    "doc": "docs"
  }
}
